SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET= ======================SameerCh=Spring===========================
AWS_ACCESS_KEY_ID=AKIA2UC3EYQW2RS3VB7E
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=slotsync